{
  "name": "afro-poem-htmlonly",
  "version": "1.0.0",
  "description": "- Live Site URL: [glitch](https://delicate-rose-moss.glitch.me/)",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./Src/input.css -o ./style/main.css",
    "watch": "tailwindcss -i ./Src/input.css -o ./style/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
